{
	"nodes":[
		{"id":"bc18179a4d29be20","x":-480,"y":-280,"width":240,"height":260,"type":"text","text":"StructureGen\n\n- arguments\n- read_header()\n- create_folder()\n- create_file()\n- create_package()\n- create_common()"},
		{"id":"ec435b80dc31fe63","x":40,"y":-170,"width":250,"height":190,"type":"text","text":"ApProject\n\nhereda y crea\n"},
		{"id":"3677526c91ac8b16","x":-280,"y":160,"width":250,"height":60,"type":"text","text":"DsProject"},
		{"id":"695f0a2d3ab3ab26","x":-480,"y":-360,"width":160,"height":60,"type":"text","text":"parent class"},
		{"id":"146009e98540b761","x":40,"y":-260,"width":140,"height":60,"type":"text","text":"Child class"}
	],
	"edges":[
		{"id":"083ab8b99ce69388","fromNode":"ec435b80dc31fe63","fromSide":"left","toNode":"bc18179a4d29be20","toSide":"right"},
		{"id":"d96f6ee88d5f682c","fromNode":"3677526c91ac8b16","fromSide":"top","toNode":"bc18179a4d29be20","toSide":"bottom"}
	]
}